header {
  background-color: #colors[corBackgroundHeader];
  position: sticky;
  top: 0;
  left: 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}
li {
  list-style: none;
}
.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        margin-right: 50px;
        a {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: #a1a7dd;
            }
        }
    }
}



