#links() {
  display: flex;
  justify-content: space-between;
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
}
.social-links li img {
    transition: all 0.2s ease;
  }
  .social-links li img:hover {
    transform: scale(1.3);
  }