@import "reset.less";
@import "maps.less";
@import "formatHeader.less";
@import "secoes.less";
@import "mediasquery.less";
@import "links.less";

* {
  #reset();
}

body {
  background-color: #colors[corBackground];
}
.container {
  @media @breakpointTablet {
    .container {
        max-width: 80%;
      }
      .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
      }
  }
  @media @breakpointMobile {
    .products {
        display: block;
      }
      .product-item {
        margin-bottom: 32px;
      }
  }
}
section {
  #padding();
  .products {
    #prodSecoes();
    .product-item img {
      #prodSecoesItemsImg();
    }
    .product-button {
      #prodButtons();
    }
  }
}
.social-links {
  #links();
}

