#padding() {
  padding: 56px;
}
#prodSecoes() {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
#prodSecoesItemsImg() {
  width: 100%;
  border-radius: 16px;
}
#prodButtons(){
    display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
  &:hover {
    background-color: #2ecc71;
  }
}
